#STRIPE_PUBLIC_KEY=<>
#STRIPE_SECRET_KEY=<>

SITE_URL=http://localhost:5173

PAYPAL_CLIENT_ID=<add your api key>
PAYPAL_SECRET_ID=<add your api key>
PAYPAL_RECEIVER_EMAIL=<add your business email>
PAYPAL_TEST=True

#MAILGUN_API_KEY=<>
#MAILERSEND_API_TOKEN=<>
#MAILGUN_SENDER_DOMAIN=<>


#AWS_ACCESS_KEY_ID=<add your api key>
#AWS_SECRET_ACCESS_KEY=<add your api key>
#AWS_STORAGE_BUCKET_NAME=add-your-bucket-name


